Energinet-DataHub/opengeh-edi/.github/actions/apply-database-migrations/action.yml
name: 'Applying market roles db migrations'
description: 'Applies migrations to the market roles DB (in the shared sql srv) to make sure the DB is up to date.'
inputs:
  sql-server-connectionstring:
    description: 'Connection string for the shared database'
    required: true
  environment-name:
    description: 'Environment to apply the migrations to'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup variable to use test data in certain environments only
      run: |
        if ${{ inputs.environment-name == 'Development' || inputs.environment-name == 'Test' }}
        then
          echo "INCLUDE_TESTDATA=includeTestData" >> $GITHUB_ENV
        fi
      shell: bash    
    - run: |
        dotnet run --project source/business-workflow/source/Energinet.DataHub.MarketRoles.ApplyDBMigrationsApp/ --configuration Release -- ${{ inputs.sql-server-connectionstring }} includeSeedData ${{ env.INCLUDE_TESTDATA }}
      shell: bash

Energinet-DataHub/opengeh-edi/.github/workflows/infrastructure-cd.yml
- name: Applying market data migrations
  uses: ./.github/actions/apply-database-migrations
  with:
    sql-server-connectionstring: "foo"